[tox]
envlist=py{33,34}
min_version=1.6.1

[testenv]
deps=
    pytest-cov
    pytest-splinter
    hypothesis-pytest
commands=py.test --cov vase --runslow

[testenv:py33]
deps=
    {[testenv]deps}
    asyncio
    enum34
